# console

./: .gitignore  pom.xml
app/: pom.xml
as7-core/: pom.xml
component/: pom.xml
component/bean/: pom.xml
component/bean/src/main/java/org/switchyard/console/component/bean/client/: BeanComponentProvider.java
component/bpel/: pom.xml
component/bpel/src/main/java/org/switchyard/console/component/bpel/client/: BPELComponentProvider.java
component/bpm/: pom.xml
component/bpm/src/main/java/org/switchyard/console/component/bpm/client/: BPMComponentProvider.java
component/camel/: pom.xml
component/camel/src/main/java/org/switchyard/console/component/camel/client/: CamelComponentProvider.java
component/clojure/: pom.xml
component/clojure/src/main/java/org/switchyard/console/component/clojure/client/: ClojureComponentProvider.java
component/core/: pom.xml
component/core/src/main/java/org/switchyard/console/components/: ComponentExtensionAPI.gwt.xml
component/core/src/main/java/org/switchyard/console/components/client/extension/: BaseComponentProvider.java  ComponentExtension.java  ComponentProvider.java  ComponentProviders.java  DefaultComponentProvider.java  DefaultComponentProviderImpl.java
component/core/src/main/java/org/switchyard/console/components/client/internal/: ComponentExtensionManager.java  ComponentProviderProxyImpl.java
component/core/src/main/java/org/switchyard/console/components/client/model/: Component.java
component/core/src/main/java/org/switchyard/console/components/client/ui/: BaseComponentConfigurationPresenter.java  BaseComponentConfigurationView.java  ComponentConfigurationPresenter.java
component/core/src/main/java/org/switchyard/console/components/rebind/: ComponentExtensionManagerGenerator.java  ComponentExtensionManagerImpl.java
component/hornetq/: pom.xml
component/hornetq/src/main/java/org/switchyard/console/component/hornetq/client/: HornetQComponentProvider.java
component/rules/: pom.xml
component/rules/src/main/java/org/switchyard/console/component/rules/: ComponentExtension.gwt.xml
component/rules/src/main/java/org/switchyard/console/component/rules/client/: RulesComponentProvider.java
component/soap/: pom.xml
component/soap/src/main/java/org/switchyard/console/component/soap/client/: SOAPComponentConfigurationView.java  SOAPComponentProvider.java
gwt/: pom.xml
gwt/src/main/java/org/switchyard/console/: Development_FF.gwt.xml  Extensions.gwt.xml  SwitchYard.gwt.xml
gwt/src/main/java/org/switchyard/console/client/gin/: AggregatedConsoleGinjector.java  AggregatedConsoleSingleton.java
gwt/src/main/java/org/switchyard/console/client/model/: Application.java  ServiceMetrics.java  SwitchYardStore.java  SwitchYardStoreImpl.java
gwt/src/main/java/org/switchyard/console/client/ui/application/: ApplicationPresenter.java  ApplicationView.java
gwt/src/main/java/org/switchyard/console/client/ui/metrics/: MetricsPresenter.java  MetricsView.java  ReferenceDetailsWidget.java  ServiceDetailsWidget.java  ServiceMetricsList.java
gwt/src/main/java/org/switchyard/console/client/ui/reference/: ReferenceEditor.java  ReferencePresenter.java  ReferenceView.java
gwt/src/main/java/org/switchyard/console/client/ui/runtime/: RuntimePresenter.java
gwt/src/main/java/org/switchyard/console/client/ui/service/: GatewaysList.java
