<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <parent>
    <artifactId>switchyard-console-parent</artifactId>
    <groupId>org.switchyard</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>switchyard-console-gwt</artifactId>
  <packaging>war</packaging>
  <name>SwitchYard: Management Console Application</name>
  <description>Management console application for SwitchYard</description>

  <properties>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <asConsoleIncludesDirectory>${project.build.directory}/dependency/as-console</asConsoleIncludesDirectory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-console-component-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-console-component-bean</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-console-component-bpel</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-console-component-bpm</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-console-component-camel</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-console-component-clojure</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-console-component-hornetq</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-console-component-rules</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-console-component-soap</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.ballroom</groupId>
      <artifactId>widgets</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code</groupId>
      <artifactId>gwt-visualization</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gwt-log</groupId>
      <artifactId>gwt-log</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-mvp-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <plugins>
      <!-- Dependencies from JBoss AS 7 Console -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-jboss-as-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.as</groupId>
                  <artifactId>jboss-as-console</artifactId>
                  <classifier>sources</classifier>
                  <type>jar</type>
                  <excludes>org/jboss/as/console/client/Console.java,org/jboss/as/console/client/shared/SubsystemMetaData.java</excludes>
                  <outputDirectory>${asConsoleIncludesDirectory}/java</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-jboss-as-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.as</groupId>
                  <artifactId>jboss-as-console</artifactId>
                  <classifier>resources</classifier>
                  <type>jar</type>
                  <includes>images/**,App.html,index.html</includes>
                  <outputDirectory>${webappDirectory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Add JBoss AS 7 Console source to build path -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${asConsoleIncludesDirectory}/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
              <goal>i18n</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <compileReport>false</compileReport>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
          <htmlunit>FF3,IE7</htmlunit>
          <i18nMessagesBundle>org.switchyard.console.client.Messages</i18nMessagesBundle>
          <logLevel>TRACE</logLevel>
          <mode>htmlunit</mode>
          <runTarget>App.html</runTarget>
          <module>org.switchyard.console.SwitchYard</module>
          <extraJvmArgs>-Xmx512m</extraJvmArgs>
          <localWorkers>2</localWorkers>
        </configuration>
      </plugin>

      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <packagingExcludes>WEB-INF/**,WEB-INF/web.xml</packagingExcludes>
        </configuration>
      </plugin>

      <!-- Remove GWT tests -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/GwtTest*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <configuration>
              <module>org.switchyard.console.Development_FF</module>
              <style>PRETTY</style>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
