<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2013, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM file generated with GWT webAppCreator -->

    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-console-extension</artifactId>
        <version>1.5.1.Final</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.switchyard.console</groupId>
    <artifactId>switchyard-console-extension</artifactId>
    <name>SwitchYard: AS7 Management Console Extension</name>
    <description>AS7 management console extension supporting the SwitchYard runtime.</description>
    <version>0.8.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-bean</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-bpel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-bpm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-camel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-clojure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-hornetq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-rules</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-soap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                            <goal>test</goal>
                            <goal>i18n</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <htmlunit>FF3,IE7</htmlunit>
                    <i18nMessagesBundle>org.switchyard.console.client.Messages</i18nMessagesBundle>
                    <logLevel>TRACE</logLevel>
                    <mode>htmlunit</mode>
                    <extraJvmArgs>-Xmx512m</extraJvmArgs>
                    <localWorkers>2</localWorkers>
                </configuration>
            </plugin>
            <!-- Remove GWT tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/GwtTest*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
